GOOGLE_MAPS_API_KEY=AIzaSyDXhYBSOgwD0MOaikw4iEwu2ae6QOnPmyw
CLOVA_API_KEY=NTA0MjU2MWZlZTcxNDJiYwBYJNO67mQdsAlDTunBopY34AAw2fGnua3t3a4kFgPm
CLOVA_APIGW_KEY=j96OgrLz3aBC78T9HgjgsQvcg5EhYxgWOT0Ot4RK
CLOVA_REQUEST_ID=5589e9f2-ef1a-42b8-8b2b-39c6968e83ea
CLOVA_API_URL=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003
